{
    "name": "rcn/buttoncolor",
    "description": "Magento 2 module for button color customization per store view.",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": "OSL-3.0",
    "keywords": ["magento2", "button", "color", "customization"],
    "authors": [
        {
            "name": "Renan Carlos Nedochetko",
            "email": "renan.nedo@gmail.com"
        }
    ],
    "require": {
        "php": "~7.4||~8.1",
        "magento/framework": "^103.0|^104.0"
    },
    "autoload": {
        "files": ["registration.php"],
        "psr-4": {
            "RCN\\ButtonColor\\": ""
        }
    },
    "prefer-stable": true
}